
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.awt.HeadlessException;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 2ndyrGroupA
 */
public class Update extends javax.swing.JFrame {

    

   

    /**
     * Creates new form Update
     */
    public Update() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        ID = new javax.swing.JLabel();
        InputId = new javax.swing.JTextField();
        Fname = new javax.swing.JLabel();
        InputFname = new javax.swing.JTextField();
        Lname = new javax.swing.JLabel();
        InputLname = new javax.swing.JTextField();
        InputAdd = new javax.swing.JTextField();
        InputPhone = new javax.swing.JTextField();
        InputPassword = new javax.swing.JTextField();
        Address = new javax.swing.JLabel();
        Phone = new javax.swing.JLabel();
        Password = new javax.swing.JLabel();
        Gender = new javax.swing.JLabel();
        Male = new javax.swing.JRadioButton();
        Female = new javax.swing.JRadioButton();
        BtnUpdate = new javax.swing.JButton();
        home = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        getContentPane().setLayout(null);

        title.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        title.setForeground(new java.awt.Color(0, 153, 0));
        title.setText("UPDATE CUSTOMER'S DETAILS");
        getContentPane().add(title);
        title.setBounds(10, 0, 480, 67);

        ID.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        ID.setText("ID Number");
        getContentPane().add(ID);
        ID.setBounds(19, 73, 104, 34);

        InputId.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputId.setText("Input Id");
        InputId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputIdActionPerformed(evt);
            }
        });
        getContentPane().add(InputId);
        InputId.setBounds(133, 81, 231, 20);

        Fname.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Fname.setText("First Name");
        getContentPane().add(Fname);
        Fname.setBounds(19, 113, 104, 34);

        InputFname.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputFname.setText("Input First name");
        InputFname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputFnameActionPerformed(evt);
            }
        });
        getContentPane().add(InputFname);
        InputFname.setBounds(133, 121, 231, 20);

        Lname.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Lname.setText("Last Name");
        getContentPane().add(Lname);
        Lname.setBounds(19, 153, 104, 34);

        InputLname.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputLname.setText("Input Last Name");
        InputLname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputLnameActionPerformed(evt);
            }
        });
        getContentPane().add(InputLname);
        InputLname.setBounds(130, 160, 231, 20);

        InputAdd.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputAdd.setText("Input Address");
        InputAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputAddActionPerformed(evt);
            }
        });
        getContentPane().add(InputAdd);
        InputAdd.setBounds(133, 201, 231, 20);

        InputPhone.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputPhone.setText("Input Phone Number");
        InputPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputPhoneActionPerformed(evt);
            }
        });
        getContentPane().add(InputPhone);
        InputPhone.setBounds(133, 241, 231, 20);

        InputPassword.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        InputPassword.setText("Input Password");
        InputPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InputPasswordActionPerformed(evt);
            }
        });
        getContentPane().add(InputPassword);
        InputPassword.setBounds(133, 281, 231, 20);

        Address.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Address.setText("Address");
        getContentPane().add(Address);
        Address.setBounds(19, 193, 104, 34);

        Phone.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Phone.setText("Phone Number");
        getContentPane().add(Phone);
        Phone.setBounds(19, 233, 104, 34);

        Password.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Password.setText("Password");
        getContentPane().add(Password);
        Password.setBounds(19, 273, 104, 34);

        Gender.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Gender.setText("Gender");
        getContentPane().add(Gender);
        Gender.setBounds(19, 313, 104, 34);

        Male.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        Male.setForeground(new java.awt.Color(0, 153, 0));
        Male.setText("Male");
        Male.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaleActionPerformed(evt);
            }
        });
        getContentPane().add(Male);
        Male.setBounds(129, 320, 53, 23);

        Female.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        Female.setForeground(new java.awt.Color(0, 153, 0));
        Female.setText("Female");
        Female.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FemaleActionPerformed(evt);
            }
        });
        getContentPane().add(Female);
        Female.setBounds(258, 320, 65, 23);

        BtnUpdate.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        BtnUpdate.setText("UPDATE");
        BtnUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnUpdateMouseClicked(evt);
            }
        });
        BtnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(BtnUpdate);
        BtnUpdate.setBounds(104, 358, 110, 25);

        home.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        home.setText("BACK");
        home.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeMouseClicked(evt);
            }
        });
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });
        getContentPane().add(home);
        home.setBounds(258, 358, 106, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void InputIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InputIdActionPerformed

    private void InputFnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputFnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InputFnameActionPerformed

    private void InputLnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputLnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InputLnameActionPerformed

    private void InputAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InputAddActionPerformed

    private void InputPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputPhoneActionPerformed
       
    }//GEN-LAST:event_InputPhoneActionPerformed

    private void InputPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InputPasswordActionPerformed
//        String Password = InputPass.getText();
    }//GEN-LAST:event_InputPasswordActionPerformed
String gender;
    private void MaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaleActionPerformed
         gender = "Male";
    }//GEN-LAST:event_MaleActionPerformed

    private void FemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FemaleActionPerformed
       gender = "Female";
    }//GEN-LAST:event_FemaleActionPerformed

    private void BtnUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnUpdateMouseClicked
       String Gender = gender;
        try {
           Class.forName("com.mysql.jdbc.Driver"); //load the driver
           try (Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/employee", "root", "") //establishes the connection
           ) {
               Statement stmt = (Statement) con.createStatement();
               //String query = "UPDATE `employee_details` SET `First_Name`= '"+this.InputFname.getText()+"', `Last_Name`= '"+this.InputLname.getText()+"',`Address`= '"+this.InputAdd.getText()+"',`Phone_Number`= '"+this.InputPhone.getText()+"',`Gender`= '"+Gender+"' WHERE ID_Number = '"+this.InputId.getText()+"'";
       String query = ("UPDATE employee_details Set First_Name= '"+this.InputFname.getText()+"',Last_Name = '"+this.InputLname.getText()+"',Address= '"+this.InputAdd.getText()+"',Phone_Number= '"+this.InputPhone.getText()+"',Password= '"+this.InputPassword.getText()+"',Gender='"+Gender+"'  Where ID_Number='"+this.InputId.getText()+"'");
stmt.executeUpdate(query);
JOptionPane.showMessageDialog(null, "Successfully UPDATED!");
           }
       
       } catch (HeadlessException | ClassNotFoundException | SQLException ex) {
           JOptionPane.showMessageDialog(null, ex);
           System.out.print(ex);
       }

   
       

       
       
           
    }//GEN-LAST:event_BtnUpdateMouseClicked

    private void BtnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnUpdateActionPerformed

    private void homeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeMouseClicked
        CustomerField one= new CustomerField();
        one.setVisible(true);
         this.dispose(); 
    }//GEN-LAST:event_homeMouseClicked

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Update().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Address;
    private javax.swing.JButton BtnUpdate;
    private javax.swing.JRadioButton Female;
    private javax.swing.JLabel Fname;
    private javax.swing.JLabel Gender;
    private javax.swing.JLabel ID;
    private javax.swing.JTextField InputAdd;
    private javax.swing.JTextField InputFname;
    private javax.swing.JTextField InputId;
    private javax.swing.JTextField InputLname;
    private javax.swing.JTextField InputPassword;
    private javax.swing.JTextField InputPhone;
    private javax.swing.JLabel Lname;
    private javax.swing.JRadioButton Male;
    private javax.swing.JLabel Password;
    private javax.swing.JLabel Phone;
    private javax.swing.JButton home;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables

   
}
